{
  "name": "xiao-zhi-fullstack",
  "private": true,
  "engines": { "node": ">=18" },
  "scripts": {
    "postinstall": "npm install --prefix client",
    "build": "npm run build --prefix client",
    "start": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
